res/schemas/_categories.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011-17 Vincent Labatut et al.
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	 
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tCategory">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ACADEMIA" />
			<xsd:enumeration value="ARCHITECTURE" />
			<xsd:enumeration value="ART" />
			<xsd:enumeration value="BUSINESS" />
			<xsd:enumeration value="LAW" />
			<xsd:enumeration value="MEDICINE" />
			<xsd:enumeration value="MEDIA" />
			<xsd:enumeration value="MILITARY" />
			<xsd:enumeration value="POLITICS" />
			<xsd:enumeration value="RELIGION" />
			<xsd:enumeration value="SPORT" />
			<xsd:enumeration value="OTHER" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
