res/schemas/categorymaps.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011-17 Vincent Labatut et al.
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	 
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_categories.xsd"/>

	<xsd:complexType name="tAcceptMap">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="tCategory" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAccept">
		<xsd:sequence>
			<xsd:element name="category" type="tAcceptMap" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tRejectMap">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tReject">
		<xsd:sequence>
			<xsd:element name="startsWith" type="tRejectMap" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="endsWith" type="tRejectMap" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tCategoryMap">
		<xsd:sequence>
			<xsd:element name="accept" type="tAccept" minOccurs="0" />
			<xsd:element name="reject" type="tReject" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="categoryMap" type="tCategoryMap" />

</xsd:schema>
