res/schemas/edconfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011-17 Vincent Labatut et al.
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 	
	<xsd:complexType name="tUse">
		<xsd:attribute name="corpus" type="xsd:boolean" use="required" />
		<xsd:attribute name="article" type="xsd:boolean" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tLast">
		<xsd:sequence>
			<xsd:element name="corpus" type="xsd:string" />
			<xsd:element name="article" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="tText">
		<xsd:attribute name="fontSize" type="xsd:integer" use="optional" />
		<xsd:attribute name="editable" type="xsd:boolean" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tConfiguration">
		<xsd:sequence>
			<xsd:element name="use" type="tUse" />
			<xsd:element name="last" type="tLast" minOccurs="0" />
			<xsd:element name="editor" type="xsd:string" minOccurs="0" />
			<xsd:element name="text" type="tText" />
			<xsd:element name="language" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="configuration" type="tConfiguration" />

</xsd:schema>
