res/schemas/entities.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011-17 Vincent Labatut et al.
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 
	<xsd:include schemaLocation="_entitytypes.xsd"/>
	
	<xsd:complexType name="tSurfaceForms">
		<xsd:sequence>
			<xsd:element name="surfaceForm" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="tExternalId">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="knowledgeBase" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="tExternalIds">
		<xsd:sequence>
			<xsd:element name="externalId" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="knowledgeBase" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:group name="gNamedEntity">
		<xsd:sequence>
			<xsd:element name="surfaceForms" type="tSurfaceForms" />
			<xsd:element name="externalIds" type="tExternalIds" />
		</xsd:sequence>
	</xsd:group>
	
	<xsd:complexType name="tEntity">
		<xsd:choice>
			<xsd:group ref="gNamedEntity"/>
			<xsd:element name="value" type="xsd:string" />
		</xsd:choice>
		<xsd:attribute name="type" type="tEntityType" use="required" />
		<xsd:attribute name="id" type="xsd:long" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="optional" />
	</xsd:complexType>
	
	<xsd:complexType name="tEntities">
		<xsd:sequence>
			<xsd:element name="entity" type="tEntity" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="creation" type="xsd:dateTime" />
		<xsd:attribute name="modification" type="xsd:dateTime" />
		<xsd:attribute name="resolver" type="xsd:string" />
		<xsd:attribute name="linker" type="xsd:string" use="optional" />
		<xsd:attribute name="editor" type="xsd:string" use="optional" />
	</xsd:complexType>
	
	<xsd:element name="entities" type="tEntities" />
	
</xsd:schema>
