res/schemas/mentions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011-17 Vincent Labatut et al.
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 
	<xsd:include schemaLocation="_entitytypes.xsd"/>

	<xsd:complexType name="tMention">
		<xsd:sequence>
			<xsd:element name="string" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="tEntityType" use="required" />
		<xsd:attribute name="start" type="xsd:integer" use="required" />
		<xsd:attribute name="end" type="xsd:integer" use="required" />
		<xsd:attribute name="entityId" type="xsd:long" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tMentions">
		<xsd:sequence>
			<xsd:element name="mention" type="tMention" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="creation" type="xsd:dateTime" />
		<xsd:attribute name="modification" type="xsd:dateTime" />
		<xsd:attribute name="recognizer" type="xsd:string" />
		<xsd:attribute name="resolver" type="xsd:string" use="optional" />
		<xsd:attribute name="editor" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:element name="mentions" type="tMentions" />

</xsd:schema>
