res/schemas/properties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Nerwip - Named Entity Extraction in Wikipedia Pages
	Copyright 2011 Yasa Akbulut, Burcu Küpelioğlu & Vincent Labatut
	Copyright 2012 Burcu Küpelioğlu, Samet Atdağ & Vincent Labatut
	Copyright 2013 Samet Atdağ & Vincent Labatut
	Copyright 2014-15 Vincent Labatut
	
	This file is part of Nerwip - Named Entity Extraction in Wikipedia Pages.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Nerwip - Named Entity Extraction in Wikipedia Pages is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
	License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Nerwip - Named Entity Extraction in Wikipedia Pages.  
	If not, see <http://www.gnu.org/licenses/>.
 -->
 
	<xsd:include schemaLocation="_categories.xsd"/>
	<xsd:include schemaLocation="_languages.xsd"/>

	<xsd:simpleType name="tLanguageList">
		<xsd:list itemType="tLanguage"/>
	</xsd:simpleType>

	<xsd:complexType name="tProperties">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="url" type="xsd:anyURI" minOccurs="0"/>
			<xsd:element name="language" type="tLanguageList" minOccurs="0"/>
			<xsd:element name="date" type="xsd:string" minOccurs="0"/>
			<xsd:element name="category" type="tCategory" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="properties" type="tProperties" />

</xsd:schema>
